<!--진입이 되는 파일-->
<!doctype html>
<html>
    <head>
        <meta charset = "utf8">
        <link rel="stylesheet" href="./css/style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    
    </head>
    <body>
        <div class="container">
            <header>
                <h1>TITLE</h1>
            </header>
            <div>
                <a class="aclass" href="/note?mode=create">
                    <button>생성하기</button>
                </a>
            </div>
            <ul class="memo-container">
                

            </ul>
        </div>
        <script src="./js/index.js"></script>
    </body>
</html> 