<!doctype html>
<html>
    <head>
        <meta charset = "utf8">
        <link rel="stylesheet" href="../css/content.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
  
    </head>
    <body>
        <div class="container">
            <header>
                <h1>TITLE</h1>
            </header>
            <div class="memo-container">
                <h1 class="title"></h1>
                <h2 class="description"></h2>
                <div class="createdAt">
                    <span></span>
                </div>

                <p class="content"> </p>
            </div>
        </div>
        <script src="../js/content.js"></script>
    </body>
</html>