<!doctype html>
<html>
    <head>
        <meta charset = "utf8">
        <link rel="stylesheet" href="../css/note.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
  
    </head>
    <body>
        <form class="container" action="http://localhost:3000/create" method ="post">
            <header>
                <h1>TITLE</h1>
            </header>
            <div class="slogan">
                NOTE YOUR DAY
            </div>

            <div class="user-input-container">
                <div class="user-input">
                    <input type="text" placeholder="제목을 입력하세요." class="title" name="title">
                </div>

                <div class="user-input">
                    <input type="text" placeholder="부제를 입력하세요." class="description" name="description">
                </div>

                <div class="user-input user-input-content">
                    <span>메모</span>
                    <textarea placeholder="내용을 입력하세요." class="content" name="content"></textarea>
                </div>
            </div>

            <div class="button-wrapper">
                <a href="/">
                    <button class="cancel-btn" type="button">취소하기</button>
                </a>
                
                <button class="create-btn" type="submit">생성하기</button>
                <button class="modify-btn" type="button">수정하기</button>
            </div>
        </form>
        <script src="../js/note.js"></script>
    </body>
</html>