*{
    padding:0; /*내부 간격 없애기*/
    margin:0;
}
a{ /*a태그 초기화*/
    text-decoration: none;
    color: black;
}
.container{
    width: 800px;
    margin: 0 auto; /*container가 가운데로 옮*/
}
header{
    text-align: center;
    border:10px solid rgb(190, 186, 250);
    height: 70px;
    padding: 20px;
    
}
header > h1{
    font-size: 70px;
    font-weight: lighter;
    font-family: 'Jua', cursive;
}


div > div{
    margin-top: 20px;
    display:flex;
    justify-content: flex-end;
    gap: 20px;
}

.aclass > button{
    border: 1px solid black;
    padding: 10px 15px 10px 15px;
    background-color: rgb(164, 158, 244);
    color: white;
    border-radius: 4px;
    cursor: pointer;
}
ul{
    margin-top:50px;
    list-style: none; /*list 앞에 점 없애기 */
    
    
}
ul > li{
    border-bottom: 3px dashed rgb(164, 158, 244);
    margin:10px;
    padding:20px;
    margin-bottom:10px;
    
}
ul>li>.list-header{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul > li > .list-header> a > h1{
    font-size:30px;
}
ul>li>.list-header >div >span{
    font-size: 14px;
    display: inline-block;
    cursor: pointer;
}
.description{
    font-size:18px; 
    margin-top:30px;
    
}
.createdAt{
    text-align: right;
    font-size:15px; 
    font-family: 'Jua', cursive;
}
